{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Multi_Player_Test",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "RemoteControlComponents",
			"Enabled": true
		},
		{
			"Name": "RemoteControlProtocolDMX",
			"Enabled": true
		},
		{
			"Name": "RemoteControlProtocolOSC",
			"Enabled": true
		},
		{
			"Name": "RemoteControlProtocolMIDI",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		}
	]
}